<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/6adc67ffbe.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="app.js"></script>
  <section>
    <div class="login-box">
      <form action="accueil.html" class="action" id="myform" method="post">
        <h2>Login</h2>
        <div class="input-box">
          <label for="email">Email</label>
          <br>
          <input type="email" id="email"  required>
          <span class="icon"><i class="fa-solid fa-envelope"></i></span>
        </div>
        <br>
        <div class="input-box">
          <label for="password">Password</label>
          <br>
          <input type="password" id="password"  required>
          <span class="icon"><i class="fa-solid fa-lock"></i></span>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </section>
</body>

</html>
